{
  "name": "shopping_basket_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "jest": "^24.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
